image.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Down1
  rotate: false
  xy: 0, 0
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
Left1
  rotate: false
  xy: 0, 157
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
Down2
  rotate: false
  xy: 185, 0
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
Left2
  rotate: false
  xy: 185, 157
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
Right1
  rotate: false
  xy: 0, 314
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
Right2
  rotate: false
  xy: 185, 314
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
Down3
  rotate: false
  xy: 370, 0
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
Left3
  rotate: false
  xy: 370, 157
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
Right3
  rotate: false
  xy: 370, 314
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
Up1
  rotate: false
  xy: 0, 471
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
Up2
  rotate: false
  xy: 185, 471
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
Up3
  rotate: false
  xy: 370, 471
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
Down4
  rotate: false
  xy: 555, 0
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
Left4
  rotate: false
  xy: 555, 157
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
Right4
  rotate: false
  xy: 555, 314
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
Up4
  rotate: false
  xy: 555, 471
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
DownAxe
  rotate: false
  xy: 0, 628
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
LeftAxe
  rotate: false
  xy: 185, 628
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
RightAxe
  rotate: false
  xy: 370, 628
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
UpAxe
  rotate: false
  xy: 555, 628
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
DownScythe
  rotate: false
  xy: 740, 0
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
LeftScythe
  rotate: false
  xy: 740, 157
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
RightScythe
  rotate: false
  xy: 740, 314
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
UpScythe
  rotate: false
  xy: 740, 471
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
DownWateringCan
  rotate: false
  xy: 740, 628
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
LeftWateringCan
  rotate: false
  xy: 0, 785
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
RightWateringCan
  rotate: false
  xy: 185, 785
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
UpWateringCan
  rotate: false
  xy: 370, 785
  size: 184, 156
  orig: 184, 156
  offset: 0, 0
  index: -1
